<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listHerosFragment">

    <fragment
        android:id="@+id/listHerosFragment"
        android:name="br.pro.aguiar.marvelheros.ui.hero.list.ListHerosFragment"
        android:label="list_heros_fragment"
        tools:layout="@layout/list_heros_fragment" />
</navigation>