<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/livroListaFragment">

    <fragment
        android:id="@+id/livroListaFragment"
        android:name="br.pro.aguiar.dka.ui.livro.lista.LivroListaFragment"
        android:label="livro_lista_fragment"
        tools:layout="@layout/livro_lista_fragment" />
    <fragment
        android:id="@+id/livroFormFragment"
        android:name="br.pro.aguiar.dka.ui.livro.form.LivroFormFragment"
        android:label="livro_form_fragment"
        tools:layout="@layout/livro_form_fragment" />
    <fragment
        android:id="@+id/usuariosFragment"
        android:name="br.pro.aguiar.dka.ui.usuario.list.UsuariosFragment"
        android:label="usuarios_fragment"
        tools:layout="@layout/usuarios_fragment" />
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="br.pro.aguiar.dka.UsuarioFragment"
        android:label="usuario_fragment"
        tools:layout="@layout/usuario_fragment" />
    <fragment
        android:id="@+id/usuarioCadastroFragment"
        android:name="br.pro.aguiar.dka.ui.usuario.form.UsuarioCadastroFragment"
        android:label="usuario_cadastro_fragment"
        tools:layout="@layout/usuario_cadastro_fragment" />
</navigation>